<?php

namespace Database\Factories;

use App\Models\[model];
use Illuminate\Database\Eloquent\Factories\Factory;

class [model]Factory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = [model]::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [
            'title' => $this->faker->sentence(),
            'author' => $this->faker->name(),
            'publisher' => $this->faker->company(),
            'genre' => $this->faker->randomElement(['science', 'fiction']),
            'synopsys' => $this->faker->paragraph(),
            'year' => $this->faker->date('Y'),
            'pages' => $this->faker->numberBetween(150, 370),
            'price' => $this->faker->numberBetween(30, 100),
            'version' => $this->faker->randomElement(['ebook', 'printed']),
        ];
    }
}
